<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="隐式动画当你改变CALayer的一个动画属性的值，这个改变不会立刻在屏幕上展示出来，而是从先前的值平滑过渡到新的值。这个动画过程我们并没有指定任何动画的类型仅仅是改变了一个属性的值而已，这就是隐式动画。  动画执行时间取决于当前事务的设置    动画类型取决于图层行为   动画不需要再Core Animation中手动">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/08/29/隐式动画/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="隐式动画当你改变CALayer的一个动画属性的值，这个改变不会立刻在屏幕上展示出来，而是从先前的值平滑过渡到新的值。这个动画过程我们并没有指定任何动画的类型仅仅是改变了一个属性的值而已，这就是隐式动画。  动画执行时间取决于当前事务的设置    动画类型取决于图层行为   动画不需要再Core Animation中手动打开，但是需要明确的关闭，否则他会一直存在    下面这个例子展示了一个修改背景">
<meta property="og:updated_time" content="2017-08-30T10:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="隐式动画当你改变CALayer的一个动画属性的值，这个改变不会立刻在屏幕上展示出来，而是从先前的值平滑过渡到新的值。这个动画过程我们并没有指定任何动画的类型仅仅是改变了一个属性的值而已，这就是隐式动画。  动画执行时间取决于当前事务的设置    动画类型取决于图层行为   动画不需要再Core Animation中手动打开，但是需要明确的关闭，否则他会一直存在    下面这个例子展示了一个修改背景">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-隐式动画" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/29/隐式动画/" class="article-date">
  <time datetime="2017-08-29T08:44:48.000Z" itemprop="datePublished">2017-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="隐式动画"><a href="#隐式动画" class="headerlink" title="隐式动画"></a>隐式动画</h1><p>当你改变CALayer的一个动画属性的值，这个改变不会立刻在屏幕上展示出来，而是从先前的值平滑过渡到新的值。这个动画过程我们并没有指定任何动画的类型仅仅是改变了一个属性的值而已，这就是隐式动画。</p>
<ul>
<li><strong>动画执行时间取决于当前事务的设置</strong>   </li>
<li><strong>动画类型取决于图层行为</strong>  </li>
<li>动画不需要再<code>Core Animation</code>中手动打开，但是需要明确的关闭，否则他会一直存在  </li>
</ul>
<p>下面这个例子展示了一个修改背景颜色的隐式动画，当修改了<code>self.colorLayer.backgroundColor</code> 的颜色后有一个过渡的动画效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class ViewController: UIViewController &#123;</span><br><span class="line"> </span><br><span class="line">    var colorLayer: CALayer!</span><br><span class="line">    </span><br><span class="line">    @IBOutlet weak var layerView: UIView!</span><br><span class="line">    </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        self.colorLayer = CALayer()</span><br><span class="line">        self.colorLayer.frame = CGRect(x: 50, y: 50, width: 100, height: 100)</span><br><span class="line">        self.colorLayer.backgroundColor = UIColor.blue.cgColor</span><br><span class="line">        </span><br><span class="line">        self.layerView.layer.addSublayer(self.colorLayer)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @IBAction func changeColor(_ sender: Any) &#123;</span><br><span class="line">        let red = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">        let green = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">        let blue = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">        </span><br><span class="line">        self.colorLayer.backgroundColor = UIColor(red: red, green: green, blue: blue, alpha: 1).cgColor </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么<code>Core Animation</code>是如何判断动画的类型和执行时间呢？下一节给出详细解释。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务实际上是<code>Core Animation</code>用来包含一系列属性动画集合的机制，任何用指定事务去改变可以做动画的图层属性都不会立刻发生变化，而是当事务一旦提交的时候 开始用一个动画过渡到新值。  </p>
<p>事务是通过 <code>CATransaction</code> 类来做管理，这个类管理了你不能访问的事务。 没有属性或者实例方法，并且也不能创建实例。但是可以用 <code>begin</code> 和 <code>commit</code> 分别来入栈或者出栈。</p>
<p>任何可以做动画的图层属性都会被添加到栈顶的事务，你可以通过 <code>setAnimationDuration</code> 方法设置当前事务的动画时间，或者通过 <code>animationDuration</code> 方法来获取值(默认0.25秒)。</p>
<p>下面这个例子展示了通过事务开启一个隐式动画:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func changeColor(_ sender: Any) &#123;</span><br><span class="line"></span><br><span class="line">    CATransaction.begin()</span><br><span class="line">    CATransaction.setAnimationDuration(1)</span><br><span class="line">    </span><br><span class="line">    let red = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">    let green = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">    let blue = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">    </span><br><span class="line">    self.colorLayer.backgroundColor = UIColor(red: red, green: green, blue: blue, alpha: 1).cgColor</span><br><span class="line">    CATransaction.commit()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中我们创建了一个新的事务，于是修改时间就不会有副作用.  </p>
<blockquote>
<p>因为修改当前事务的时间可能会导致同一时刻别的动画，最好还是在调整动画前压入一个新的事务。</p>
</blockquote>
<p><code>Core Animation在</code>每个<code>run loop</code>周期中自动开始一次新的事务，即使你不显式的用 <code>CATransaction.begin()</code> 开始一次事务，任何在一次 <code>run loop</code> 循环中属性 的改变都会被集中起来，然后做一次 0.25秒 的动画。</p>
<p>如果你用过的动画方法做过一些动画效果，那么应该对这个模式不陌生。 有两个方<br>法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">open class func beginAnimations(_ animationID: String?, context: UnsafeMutableRawPointer?)  </span><br><span class="line">open class func commitAnimations()</span><br></pre></td></tr></table></figure>
<p>这两个方法其实在底层都是通过事务类<code>CATransaction</code>来实现的</p>
<h2 id="完成块"><a href="#完成块" class="headerlink" title="完成块"></a>完成块</h2><p>基于 <code>UIView</code> 的 <code>Block</code> 动画允许你在动画结束的时候执行一个完成的动作. <code>CATransaction</code> 接口提供的 <code>CATransaction.setCompletionBlock</code> 方法也有同样的功能。</p>
<p>在颜色动画完成之后添加一个回调:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func changeColor(_ sender: Any) &#123;</span><br><span class="line"></span><br><span class="line">    CATransaction.begin()</span><br><span class="line">    CATransaction.setAnimationDuration(1)</span><br><span class="line">    </span><br><span class="line">    let red = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">    let green = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">    let blue = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">    self.colorLayer.backgroundColor = UIColor(red: red, green: green, blue: blue, alpha: 1).cgColor</span><br><span class="line">    </span><br><span class="line">    CATransaction.setCompletionBlock &#123; </span><br><span class="line">        var transform = self.colorLayer.affineTransform()</span><br><span class="line">        transform = transform.rotated(by:  CGFloat.pi / 2 )</span><br><span class="line">        self.colorLayer.setAffineTransform(transform)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    CATransaction.commit()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意:<br>旋转动画要比颜色渐变快得多，这是因为完成块是在颜色渐变的事务提交并出栈之后才被执行，于是，用默认的事务做变换，默认的时间也就变成了0.25秒。</p>
</blockquote>
<h2 id="图层行为"><a href="#图层行为" class="headerlink" title="图层行为"></a>图层行为</h2><p>直接对UIView关联的图层做动画:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class ViewController: UIViewController &#123;</span><br><span class="line"></span><br><span class="line">    @IBOutlet weak var layerView: UIView!</span><br><span class="line">    </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        self.layerView.layer.backgroundColor = UIColor.blue.cgColor</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @IBAction func changeColor(_ sender: Any) &#123;</span><br><span class="line">        </span><br><span class="line">        CATransaction.begin()</span><br><span class="line">        CATransaction.setAnimationDuration(1)</span><br><span class="line">        </span><br><span class="line">        let red = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">        let green = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">        let blue = CGFloat(arc4random_uniform(255)) / 256</span><br><span class="line">        self.layerView.layer.backgroundColor = UIColor(red: red, green: green, blue: blue, alpha: 1).cgColor</span><br><span class="line"> </span><br><span class="line">        CATransaction.commit()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子中只是直接对<code>layerView</code>的关联层的背景色进行动画，执行发现图层的颜色没有动画而是直接变成修改后的颜色 <strong>隐式动画好像被禁用了</strong>。</p>
<h3 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h3><pre><code>我们把改变属性时 CALayer 自动应用的动画称作 行为
</code></pre><p>当 <code>CALayer</code> 的属性被修改的时候他会调用 <code>open func action(forKey event: String) -&gt; CAAction?</code> 方法传递属性的名称。<code>forKey</code> 传递是是属性比如<code>backgroundColor</code></p>
<p>行为的过程如下:   </p>
<ul>
<li><p>图层首先检测他是否有代理，并是否实现了<code>CALayerDelegate</code>协议指定的 <code>public func action(for layer: CALayer, forKey event: String) -&gt; CAAction?</code> 方法如果有直接调用并返回结果</p>
</li>
<li><p>如果没有代理或者代理方法没有实现 <code>public func action(for layer: CALayer, forKey event: String) -&gt; CAAction?</code> 方法，图层接着检查包含属性名称对应行为映射的 <code>actions</code> 字典。</p>
</li>
<li><p>如果<code>actions</code>字典没有包含对象的属性，那么图层接着在他的<code>style</code>字典接着搜索属性名。</p>
</li>
<li><p>最后如果在<code>style</code>里面也找不到对应的行为，那么图层将会直接调用定义了每个属性的标准行为的<code>open class func defaultAction(forKey event: String) -&gt; CAAction?</code></p>
</li>
</ul>
<p>经过如上过程 <code>open func action(forKey event: String) -&gt; CAAction?</code> 返回结果: </p>
<ul>
<li><strong>返回空</strong>: 此时不会有动画</li>
<li><strong>返回<code>CAAction</code>对象</strong> </li>
</ul>
<p>CALayer拿这个结果根据先前和当前的值去做动画。</p>
<h3 id="禁用原理"><a href="#禁用原理" class="headerlink" title="禁用原理"></a>禁用原理</h3><p>每个 <code>UIView</code> 都是他关联层的代理，并且实现了<code>open func action(forKey event: String) -&gt; CAAction?</code>方法。当不在一个动画块的实现中，UIView 对所有图层行为都返回nil，但是在<code>动画block</code>之内返回非空值。</p>
<p>下面demo实验 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class ViewController: UIViewController &#123;</span><br><span class="line">    </span><br><span class="line">    var colorLayer: CALayer!</span><br><span class="line">    </span><br><span class="line">    @IBOutlet weak var layerView: UIView!</span><br><span class="line">    </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        print(&quot;Outside: \(String(describing: self.layerView.action(for: self.layerView.layer, forKey: &quot;backgroundColor&quot;)))&quot;)</span><br><span class="line">        </span><br><span class="line">        UIView.beginAnimations(nil, context: nil)</span><br><span class="line">        </span><br><span class="line">        print(&quot;Inside: \(String(describing: self.layerView.action(for: self.layerView.layer, forKey: &quot;backgroundColor&quot;)))&quot;)</span><br><span class="line">        UIView.commitAnimations()</span><br><span class="line">    &#125;</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">运行结果</span><br></pre></td></tr></table></figure>
<p>Outside: Optional(<null>)<br>Inside: Optional(<cabasicanimation:0x600000030260; delegate="<UIViewAnimationState:" 0x7f83a61019c0="">; fillMode = both; timingFunction = easeInEaseOut; duration = 0.2; fromValue = <cgcolor 0x6180002a0240=""> [<cgcolorspace 0x60800002f2c0=""> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966-2.1; extended range)] ( 0 0 1 1 ); keyPath = backgroundColor&gt;)</cgcolorspace></cgcolor></cabasicanimation:0x600000030260;></null></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">###预言：</span><br><span class="line">- 当属性在动画块之外发生改变，UIView直接通过返回nil来禁止隐式动画。</span><br><span class="line">- 如果在动画块范围之内，根据动画具体类型返回相应的属性（这个例子就是`CABasicAnimation`）。</span><br><span class="line"></span><br><span class="line">返回nil不是禁止隐式动画的唯一方法，</span><br><span class="line"></span><br><span class="line">CATransacition有个方法叫`setDisableActions`可以用来对所有的属性打开或者禁止隐式动画。  </span><br><span class="line">`CATransaction.begin()` 之后使用如下代码同样可以阻止动画发生</span><br></pre></td></tr></table></figure>
<p>CATransaction.setDisableActions(true)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">总结:</span><br><span class="line"></span><br><span class="line">- UIView 管理层禁用隐式动画，对这个图层做动画的办法就是使用 UIView 的动画函数（不是依赖CATransaction）,或者继承UIView重写`open func action(forKey event: String) -&gt; CAAction?` </span><br><span class="line"></span><br><span class="line">- 对于单独的图层通过实现`open func action(forKey event: String) -&gt; CAAction?`的代理方法护照提供一个actions字典来控制隐式动画。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 过渡</span><br><span class="line">行为通常是一个被`Core Animation`隐式调用的显式动画对象，这里实现了一个`CATrasition`的实例，叫 **推进过渡**</span><br></pre></td></tr></table></figure></p>
<p>class ViewController: UIViewController {</p>
<pre><code>var colorLayer: CALayer!

@IBOutlet weak var layerView: UIView!

override func viewDidLoad() {
    super.viewDidLoad()

    self.colorLayer = CALayer()
    self.colorLayer.frame = CGRect(x: 50, y: 50, width: 100, height: 100)
    self.colorLayer.backgroundColor = UIColor.blue.cgColor

    let transition = CATransition()
    transition.type = kCATransitionPush
    transition.subtype = kCATransitionFromLeft
    self.colorLayer.actions = [&quot;backgroundColor&quot; : transition]

    self.layerView.layer.addSublayer(self.colorLayer)
}

@IBAction func changeColor(_ sender: Any) {

    let red = CGFloat(arc4random_uniform(255)) / 256
    let green = CGFloat(arc4random_uniform(255)) / 256
    let blue = CGFloat(arc4random_uniform(255)) / 256

    self.colorLayer.backgroundColor = UIColor(red: red, green: green, blue: blue, alpha: 1).cgColor
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 呈现与模型</span><br><span class="line"></span><br><span class="line">CALayer的属性行为其实很不正常，因为改变一个图层的属性并没有立刻改变而是通过一段时间渐变更新。</span><br><span class="line">改变图层的一个属性，属性的值是立刻更新的但是屏幕上没有立刻改变，这是因为设置的属性并没有直接更新到UI，他只是定义了图层动画的变化。</span><br><span class="line"></span><br><span class="line">设置CALayer的属性实际上是在定义当前事务结束之后图层如何显示的模型。`Core Animation`扮演了一个控制器的角色，并且负责根据图层行为和事务设置去不断更新视图的这些属性在屏幕上的状态。</span><br><span class="line"></span><br><span class="line">CALayer是一个连接用户界面虚构的类，但是在界面本身这个场景下CALayer的行为更像是存储了视图如何显示和动画的数据模型。</span><br><span class="line"></span><br><span class="line">在iOS中如果动画时长大于1/60秒，Core Animation 就需要再设置一次一次新值和新值生效之间，对屏幕上图层进行重新组织。这意味着CALayer除了真实值（你设置的值）之外，必须要知道当前显示在屏幕上属性值的记录。</span><br><span class="line"></span><br><span class="line">每个图层属性的显示值都被存储在一个叫呈现树独立图层当中，他可以通过`presentation()`方法访问。这个呈现树实际是模型图层的复制，但是他的属性代表了在任何指定时刻当前外观效果.换句话说你可以通过呈现图层的值来获取当前屏幕上显示出来的值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">呈现树通过图层树中所有图层的程序图层形成。注意呈现图层仅仅当图层首次被提交（第一次在屏幕上显示）的时候创建，所以在那之前调用presentation()返回nil。</span><br><span class="line"></span><br><span class="line">你肯注意到一个modelLayer的方法，在呈现层上调用modelLayer将会返回他正在呈现所依赖的CALayer。通常在一个图层上调用modelLayer会返回self（实际上我们已经创建的原始图层就是一种数据模型）</span><br><span class="line"></span><br><span class="line">大多数情况你不需要直接访问呈现图层，你可以通过和模型图层的交互来让Core Animation更新显示。两种情况下呈现图层会很有用一个是同步动画一个是处理用户交互。</span><br><span class="line"></span><br><span class="line">- 如果你在实现一个基于定时器的动画，而不是仅仅基于事务的动画，这个时候准确的知道在某一时刻图层显示在什么位置就很有用。  </span><br><span class="line">- 如果你想让你做的动画图层响应用户输入，你可以使用hitTest方法来判断指定图层是否被触摸，这个时候对呈现图层而不是模型图层调用hitTest会更有意义，因为呈现图层代表了用户当前看到的图层位置而不是当前动画结束之后的位置</span><br></pre></td></tr></table></figure></p>
<p>class ViewController: UIViewController {</p>
<pre><code>var colorLayer: CALayer!

override func viewDidLoad() {
    super.viewDidLoad()

    self.colorLayer = CALayer()
    self.colorLayer.frame = CGRect(x: 0, y: 0, width: 100, height: 100)
    self.colorLayer.position = CGPoint(x: self.view.bounds.width * 0.5, y: self.view.bounds.height * 0.5)
    self.colorLayer.backgroundColor = UIColor.blue.cgColor

    self.view.layer.addSublayer(self.colorLayer)
}

override func touchesBegan(_ touches: Set&lt;UITouch&gt;, with event: UIEvent?) {

    if
        let point = touches.first?.location(in: self.view),
        let preLayer = self.colorLayer!.presentation() {
        if preLayer.hitTest(point) != nil {
            let red = CGFloat(arc4random_uniform(255)) / 256
            let green = CGFloat(arc4random_uniform(255)) / 256
            let blue = CGFloat(arc4random_uniform(255)) / 256

            self.colorLayer.backgroundColor = UIColor(red: red, green: green, blue: blue, alpha: 1).cgColor
        } else {
            CATransaction.begin()
            CATransaction.setAnimationDuration(4)
            self.colorLayer.position = point
            CATransaction.commit()
        }
    }
}
</code></pre><p>```    </p>
<p>在这个例子中，点击屏幕上任意位置会将图层平移到哪里，点击图层本身可以改变颜色。我们通过对呈现图层调用hitTest方法来判断是否被点击。<br>如果让hitTest直接作用colorLayer而不是呈现图层，你会发现当图层移动的时候他不能正确的工作。这时候你就需要点击图层将要移动到的位置而不是图层本身来响应点击（这就是用呈现图层来响应hit test的原因）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/29/隐式动画/" data-id="cjac60sa300041nkg7ju2pwx5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/29/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/01/变换/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/09/01/专用图层/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/29/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/29/隐式动画/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>